<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    h1{
        background-color: aqua;
        /* border-color: brown;
        border-width: 2px;
        border-style: dotted; */

        /* border-top: brown 15px solid; */
        border: brown solid 2px;
       
        width: 350px;
        height: 35px;
    }
   
    
    .firstpara{
        background-color: bisque;
        border: brown solid 2px;
        border-radius: 10px;
        padding: 25px;
        margin: 50px;
        /* box-sizing: unset; */ 
    }
    .secondpara{
        background-color: azure;
        border: brown solid 2px;
        border-radius: 10px;
    }
    .thirdpara{
        background-color: antiquewhite;
        border: brown solid 2px;
        border-radius: 10px;
    }
</style>
<body>
    
    <h1>Box Model</h1>



    
    <p class="firstpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium, harum consequuntur? Obcaecati nulla veniam sed nemo dolor, suscipit rerum aperiam mollitia tempore? Officia quidem, quam minus nostrum, corporis asperiores officiis iure illo deserunt, consequuntur vitae saepe cum eveniet! Blanditiis, nobis.</p>
   
    <p class="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores itaque dignissimos quae iste aperiam excepturi quia repudiandae quas sit dolorum et omnis nesciunt cumque corporis ea iure rem, inventore nemo!</p>
  
    <p class="thirdpara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt et voluptatibus, aliquam autem quia velit! Ipsa vel pariatur eos, odio eveniet veniam magnam blanditiis quis facilis dolor cupiditate deleniti, quibusdam totam unde repudiandae? Voluptate, numquam reiciendis. Non tempore nemo facere inventore voluptatum harum consequuntur ratione corporis labore quas, praesentium sequi.</p>

</body>
</html>