<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     div{
        width: 80px;    
        background-color: yellow;

        }
        .city{
            background-color: aqua;
            color: white;
            border: 2px dotted black;
            margin: 20px;
            padding: 20px;
            border-radius: 20%;
            display: flex;
            justify-content: center;
        }

        #myhead{
            background-color: aquamarine;
            /* display: flex; 
             justify-content: center;  */

            margin: 10px;
            padding: 50px;
            text-align: center;
        }
        
</style>
<body>
    
    <h1>
        HTML DIV EXAMPLE
    </h1>

    <DIV>
        <H2>LONDON</H2>
        <P>London is the capital city of England</P>
        <p>London has over 13 million population</p>
    </DIV>
    <p>
        The yellow backgroound is addeed to demonstrate the foootprint of the DIV element.
    </p>

    <div class="city">
        <h2>LONDON</h2>
        <p>LONDON IS THE CAPITAL CITY OF ENGLAND.</p>
    </div>

    <h2>IDATTRIBUTE</h2>

    <h1 id="myhead">ID EXAMPLE</h1>


</body>
</html>