<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container
    {
        background-color: beige;
        border: solid 5px black;
        padding: 2px;
        margin: 2px;
        
        display: flex; 
        /* flex-wrap: wrap; */
        flex-direction: ;
        justify-content: start;
        height: 500px;
        align-items: start;
        
        align-content: start;
    }
    .box{
        /* height: 200px;
        width: 200px; */
        border: dotted 2px black;
        
        padding: 4px;
       /* margin-right: 25px; */
    }
    #box1{
        background-color: aqua;
        /* order: 4; */
        /* josko order no dhrrai xa tyo last ma janxa */
        /* flex-shrink: 4; */
         /* flex-grow: 1; 
         leftover space cover garxa  */
       margin-right: 200px;
         justify-content: ;
         align-content: ;

    }

    #box2{
        background-color: blue;
        /* border-radius: 100%; */
     align-self: flex-start;
        /* order: 6;
        flex-basis: 400px; */

    }

    #box3{
        background-color: orange;
        /* order: -5; */
    
    }

    #box4{
        background-color: brown;
        /* order: -1; */

    }

</style>
<body>
    
    <div class="container">
        <div class="box" id="box1">Box1</div>
        <div class="box" id="box2">Box2</div>
        <div class="box" id="box3">Box3</div>
        <div class="box" id="box4">Box4</div>
    </div>


</body>
</html>