<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
        background-color: aqua;
        font-family: Verdana, Geneva, Tahoma, sans-serif;\
        font-size: 20px;
        

    }

    h1{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 50px;
        color: white;
    }


    /* unvisited link */
    a:link{
        color:yellow;
    }

    /* visited linl */
    a:visited{
        color: green;
    }
    /* mouse over link */
    a:hover{
        color: ivory;
    }

    /* selected link     home abour service xa vane service open garexa vane service chain active vayera dekhauxa*/
    a:active{
        color: brown;
    }
    </style>

    <style>
        ul{
            list-style: url(logo.jpg);
        }
        table{
            border-collapse: collapse;
            width: 100%;
        }

        th,td{
         
            padding:8px;
            text-align: left;
            border-bottom: 1px dotted #ddd;
        }

        tr:not(:nth-child(1)):hover{
            background-color: coral;
        }

        </style>
<body>

    I am in <body>
        
        <h1>This is h1</h1>
       <a href="https://lms.simplilearn.com/dashboard"> simpi learn</a>

      <table>
        <tr>
            <td>Sn</td>
            <td>Name</td>
            <td>Contact</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Suyan</td>
            <td>9806690890</td>

        </tr>
        <tr>
            <td>1</td>
            <td>Suyan</td>
            <td>9806690890</td>

        </tr>
        <tr>
            <td>1</td>
            <td>Suyan</td>
            <td>9806690890</td>

        </tr>
        <tr>
            <td>1</td>
            <td>Suyan</td>
            <td>9806690890</td>

        </tr>
        <tr>
            <td>1</td>
            <td>Suyan</td>
            <td>9806690890</td>

        </tr>
            </table>
    </body>
    
    </body>


        
</style>
</html>