<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zindex</title>
</head>
<style>
    .container{
        position: relative;
    }

    .black-box{
        position: relative;
        z-index: 4;
        border: 2px solid black;
        height:100px;
        margin: 30px;
    }

    .gray-box{
        position: absolute;
        z-index: 3;
        background: lightgray;
        height:60px;
        width: 70%;
        left: 50px;
        top: 50px;
    }

    .green-box{
        position: absolute;
        z-index: 2;
        background: lightgreen;
        height:100px;
        width: 70%;
        left: 270px;
        top: -15px;
    }


</style>
<body>

    <h1>Z-INDEX ELEMNENT</h1>
    <p>An element with green stack order is always above an element with a lower stack order.</p>
    
    <div class="container">
        <div class="black-box"> Black box (Z-INDEX:1)</div>
        <div class="gray-box">Gray box (Z-INDEX:3)</div>
        <div class="green-box"> Green box (Z-INDEX:2)</div>
    </div>
</body>
</html>